# Young

./: .gitignore  README.md  pom.xml
young_api/: pom.xml
young_api/src/main/java/com/xiaola/api/: IUserService.java
young_server/: pom.xml
young_server/src/main/java/com/xiaola/dao/: UserInfoMapper.java
young_server/src/main/java/com/xiaola/demo/multicast/: MultiCastClient.java  MultiCastClient1.java  MultiCastServer.java
young_server/src/main/java/com/xiaola/demo/rmi/: HelloClient.java  HelloServer.java  ISayHello.java  SayHelloImpl.java
young_server/src/main/java/com/xiaola/demo/rmi/demo/: User.java  UserClient.java  UserServer.java  User_Skeleton.java  User_Stub.java
young_server/src/main/java/com/xiaola/demo/serialize/: Person.java  SerializeDemo.java
young_server/src/main/java/com/xiaola/demo/socket/: SocketClient.java  SocketServer.java
young_server/src/main/java/com/xiaola/demo/webservice/: Response.java  Storage.java  User.java  UserService.java  UserServiceImpl.java
young_server/src/main/java/com/xiaola/entity/: UserInfo.java
young_server/src/main/java/com/xiaola/service/: UserServiceImpl.java
young_server/src/main/resources/: application-basic.xml  application-database.xml  dubbo-provider.xml  dubbo.properties
young_server/src/main/resources/mapper/: UserInfoMapper.xml
young_server/src/main/resources/mybatis/: mybatis-config.xml
young_server/src/main/resources/properties/: jdbc.properties
young_server/src/main/webapp/WEB-INF/: web.xml
young_server/src/test/java/: BaseTest.java  DubboTest.java
young_service/src/main/java/com/xiaola/service/: UserServiceImpl.java
young_service/src/main/resources/: application_service.xml
young_service/src/main/resources/mapper/: userMapper.xml
young_service/src/main/resources/properties/: jdbc.properties
young_service/src/main/webapp/: index.jsp
young_service/src/main/webapp/WEB-INF/: web.xml
young_service/src/test/java/: UserTest.java
young_web/: pom.xml
young_web/src/main/java/com/xiaola/demo/Facade/consumer/: UserFacade.java
young_web/src/main/java/com/xiaola/demo/controller/: HelloWorld.java
young_web/src/main/java/com/xiaola/demo/dao/: UserDao.java  UserDto.java
young_web/src/main/java/com/xiaola/demo/service/: UserService.java
young_web/src/main/java/com/xiaola/demo/service/timer/: TimerTest.java  TimerTestRun.java
young_web/src/main/resources/: application.xml  dubbo-consumer.xml  dubbo.properties
young_web/src/main/resources/springmvc/: spring-mvc.xml
young_web/src/main/webapp/WEB-INF/: web.xml
young_web/src/test/java/com/xiaola/demo/test/: BaseTest.java
young_web/test/java/com/xiaola/demo/test/: BasicTest.java  DubboTest.java  UserTest.java
